AutoControl/MainWindow.xaml

<Window x:Class="AutoControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoControl"
        mc:Ignorable="d"
        Title="Auto Control" Height="368.182" Width="335.273" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="assest/img/icons8-off-48.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="209,241,0,0" Height="40" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="27,241,0,0" Height="40" Click="btnStop_Click"/>
        <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="97,131,0,0" Height="23"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="97,77,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,131,0,0"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,77,0,0"/>
        <Label x:Name="lblStatus" Content="Status : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,190,0,0" Width="226" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="saveinfo" Content="Save Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,159,0,0" Width="73"/>
        <Label Content="Do not use a VPN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,28,0,0"/>
        <Button x:Name="btnHide" Content="Hide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="276,10,0,0" Height="26" Click="btnHide_Click"/>

    </Grid>
</Window>
